[www]
; Performance tuning
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000
pm.process_idle_timeout = 10s

; Status monitoring
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Access log
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Error log
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php

; Resource limits
request_terminate_timeout = 300
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; Process priority
process.priority = -10
